<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Shweta-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(8, 8, 58);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(6, 6, 102);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(84, 84, 194);
            font-size: 1.04ram;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;


        }

        .leftSection {

            width: 34px;
            font-size: 2rem;
            margin: 40px 0;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {

            padding: 12px;
            background-color: rgb(86, 10, 86);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 90%;
            margin: 40px 0;
        }

        .purple {
            color: rgb(203, 168, 237);
        }

        .text-gray {
            color: gray;

        }

        #element {
            color: rgb(113, 113, 232);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        main hr {
            border: 0;
            background-color: rgb(126, 126, 224);
            height: 1.2px;
            margin: 60px 80px;


        }

        .secondSection h1 {
            font-size: 1.2rem;
        }

        .secondSection .box {
            background-color: white;
            width: 79vw;
            height: 2px;
            margin: 56px 0;
            display: flex;



        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            position: relative;
            width: 23px;
            top: -32px;
            left: -9px;

        }

        .vertical-tittle {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 85px;
            color: gray;
            width: 150px;
            font-size: 10px;
        }

        footer {
            background-color: rgb(15, 15, 42);


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 246px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;




        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Shweta's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="purple">Shweta</span>
                <div> and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                     
      <a href="https://your-resume-link.com" class="btn" target="_blank">Download Resume</a>
      <a href="https://github.com/Shweta6734pal" class="btn" target="_blank">Visit GitHub</a>
    </div>
                

            </div>
            <div class="rightSection">

                <img src="pg.png" alt="">



            </div>
        </section>
        <hr>


        <section class="secondSection">
            
            <h1>What i have done so far</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="htmllogo.png" alt="">
                    <div class="vertical-tittle">

                        Class 10 (Central Board of Secondary Education 2019-2020)
                    </div>

                    <div class="vertical-desc">
                        I have completed my 10th from Devasthaly Vidhyapeeth, Ballia and scored 95% in my 10th boards.


                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="nodejs.png" alt="">
                    <div class="vertical-tittle">

                        Class 12 (Central Board of Secondary Education 2021-2022)
                    </div>

                    <div class="vertical-desc">
                          I have completed my 12th from R.K Mission School, Ballia and scored 96.3% in my 12th boards.

                       


                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-tittle">

                        Electronics and Communication Engineering 1st year(2023-2024)
                    </div>

                    <div class="vertical-desc">
                         I am persuing my BTech in ECE  and  have scored 8.9 cgpa in first year.

                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="javascript.png" alt="">
                    <div class="vertical-tittle">

                       Second Year(2024-2025)
                    </div>

                    <div class="vertical-desc">
                       CGPA 8.7


                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="ui.png" alt="">
                    <div class="vertical-tittle">

                       Event Manager at Aaroha(2024-present)
                    </div>

                    <div class="vertical-desc">
                        I am working as an event manager at Aaroha , which is an NGO working for education of underpriviledge students.

                        


                    </div>
                </div>

                <div class="vertical">

                </div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class=" footer-first">
                <h1>
                    Shweta Developer's Portfolio
                </h1>
            </div>
            <div class=" footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contacts</li>
                </ul>
            </div>
            <div class=" footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            copyright&#169;shwetasportfolio.com | All Right Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', '&amp; Electronics Engineer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>
